:root{
    --main-color:#02023c;
    --icon-color:#0085ff96;
}


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    width:60%;
    margin: auto;
    padding-left:10px ;
    padding-right:10px ;
}

/*start header */
.header{
    padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img{
 width: 60px;
}

ul>li{
    list-style: none ;
    display: inline-block;
    margin-left: 15px;
    
}
ul>li :hover{
   
    padding-top: 5px;
 border-bottom:1px solid var(--main-color);

}
ul> li a{
    color: var(--main-color);
    font-weight: 600;
    padding-bottom: 10px;
    text-decoration:none ;
}
/*end header */

/* start landing */
.landing{
    /* background-image: linear-gradient( To Top,
    #eee,#ccc  ,#fefefe
); */
background-image: url('../images/pexels-garrett-morrow-2314363.jpg');
/* background-repeat: no-repeat; */
background-size: cover;
background-position: center center;
position: relative;
width: 100%;
height:calc(100vh - 90px);
padding-top: 20px;
padding-bottom: 20px;
}
.landing >.container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:#fff;
    text-shadow: 2px 2px var(--main-color);
    max-width: 100%;
}

.landing>.container >p{
    width: 70%;
    margin: auto;
    margin-top:30px ;
    font-style: italic;
    color:#eee;
}
/* end landing */


/* img scale */
#mainaside {
    width: 60%;
    margin: auto;
}
#mainaside img{
    width: 150px;
    height: 150px;
    border: 2px solid yellowgreen;
    border-radius: 50%;
    transition: all 1s;
    transform: rotate(-10deg);
    opacity: 0.5;
    margin: 10px;
    /* width:150px;
    height:150px;
    margin:10px;
    border: 3px solid yellow;
    border-radius:50%;
    opacity:0.5;
    transform:rotate(-10deg);
    /*transition:opacity 2s , transform 2s ;*/
    /* transition:all 1s; */ 

}
#mainaside img:hover{
    opacity: 1;
    transform: rotate(360deg) scale(1.2);
    /* transform:rotate(360deg) scale(1.2);
    opacity:1; */
}
#mainaside img:active{
    transform:scale(0.5);
    border: 2px solid red;
}
/* img scale */

.features{
    padding: 30px 0;
    background-color: #f6f6f6;
    
}
.features > .container{
    width: 80%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
   
}
.features > .container >.feat{
text-align: center;
padding:10px 0 ;
}
.feat h3, .feat i{
    font-weight: 800;
    margin: 15px 0;
    color: var(--icon-color);
}
.feat p{
    color:gray;
    width: 80%;
    margin: auto;
    line-height: 1.8;
    font-size: large;
}

/* start services */
.specialHidden{
    font-size: 100px;
    color: #abacad78;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.specialHidden + p{
    text-align: center;
    margin-top: -30px;
    color: #545151;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
  }
.services{
    margin: 20px 0;
    padding: 40px 0;
}
.services .container{
    width: 80%;
}
.services-content{
    margin: 100px 0  ;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    
.services-content .image{
    margin-top: 50px;
}
}
.srv i{
    /* margin: 10px ; */
    flex-basis: 60px;
    color: var(--icon-color);
}
.text{
    flex:1;
}
.text h3{
    margin: 0 0 20px;
}
.text p{
    /* font-size: 20px; */
    color: rgb(132 129 129);
    letter-spacing: 1.1px;
}
.services-content .image{
    position: relative;
    text-align: center;
}

.services-content .image img{
    width: 260px;
    /* position: absolute; */

}
.services-content .image::before{
 content: '';
 background-color: var(--main-color);
 width: 100px;
 height: calc(100% + 100px );
 top: -50px;
 position: absolute;
 right: 0;
 z-index: -1;
}
/* end services */

/* start portofolio */
.portofolio , .contact{
    background-image:linear-gradient(To right, #eee,#fefefe,#eee) ;
    padding: 50px 0;
}
.portofolio .container , .contact .container{
    width: 80%;
    margin: auto;
}
  .portofolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
  }
  .portofolio .portfolio-content .card {
    background-color: white;
    margin-bottom: 30PX;
    padding: 10PX;
    width: 100%;
    border-radius: 6%;
    text-align: center;
  }
  .portofolio .portfolio-content .card img  {
    max-width: 100%;
    /* width: 260px; */
    margin: auto;
    border-radius: 6%;
  }
   .info  {
    padding: 20px;
  }
  .portofolio .portfolio-content .card .info h3 {
    margin: 0;
    color: var(--icon-color);
  }
  .portofolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 10PX;
  }
  
/* end portofolio */

/* start about */

/* .about-content {
    margin: 100px 0;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1.5fr));
gap: 10px;
} */
.about{
    padding: 50px 0;
}
.about .about-content {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
.about-content .image{
    position: relative;
    margin: 0 50PX 0 0 ;
}
.about-content .image img{
    width: 300px;
    /* height: 100px; */
}
/*  */
  .about .about-content .image::after {
    top: -20px;
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    left: -50px;
  }
  .about .about-content .text h3{
    letter-spacing: normal;
    color: var(--main-color);
    font-size: 20px;

  }
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin: 20px 0;
  }
/* end about */

/* start contact */
.contact .info{
    text-align: center;
    margin: 40px 0;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--icon-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--icon-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
}
/* end contact */

.footer{
    background-color: var(--main-color);
    color: #eee;
    padding: 30px 0;
 text-align: center;

}